# TechNest

./: TechNest.sln
TechNest/: Class1.cs
TechNest.API/: Program.cs  TechNest.API.csproj  TechNest.API.http  appsettings.json
TechNest.API/APIResponse/: APIErrorResponse.cs  APIResponse.cs
TechNest.API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
TechNest.API/Mapping/: CategoryMapping.cs  MappingConfigration.cs  ProductMapping.cs
TechNest.Application/: TechNest.Application.csproj
TechNest.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
TechNest.Application/DTOs/Photos/: CreatePhotoDto.cs  UpdatePhotDto.cs
TechNest.Application/DTOs/Product/: GetProductDto.cs  ProductCreateDto.cs  UpdateProductDto.cs
TechNest.Application/Interfaces/: ICategoryRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IRepositores.cs  IUnitOfWork.cs
TechNest.Application/Services/: IImageManagmentService.cs  ImageManagmentService.cs
TechNest.Domain/: TechNest.Domain.csproj
TechNest.Infrastructure/: InfrastructureRegistration.cs  TechNest.Infrastructure.csproj
TechNest.Infrastructure/Data/: ApplicationDbcontext.cs
TechNest.Infrastructure/Data/EntitesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
TechNest.Infrastructure/Data/Migrations/: 20250315210713_init.Designer.cs  20250315210713_init.cs  20250316143947_createdAtdateTime.now.Designer.cs  20250316143947_createdAtdateTime.now.cs  20250317112101_AddNewGuid.Designer.cs  20250317112101_AddNewGuid.cs  20250317130304_AddIsDeleted.Designer.cs  20250317130304_AddIsDeleted.cs  20250317130443_AddDeletedAt.Designer.cs  20250317130443_AddDeletedAt.cs  20250318225352_Update.Designer.cs  20250318225352_Update.cs  20250318230224_Update2.Designer.cs  20250318230224_Update2.cs  20250331232800_addNewAndOldPrice.Designer.cs  20250331232800_addNewAndOldPrice.cs  ApplicationDbcontextModelSnapshot.cs
TechNest.Infrastructure/Repositores/: CategoryRepository.cs  PhotoRepository.cs  ProductRepository.cs  Repositores.cs  Repository.cs  UnitOfWork.cs
(+11 files in other folders)
